body {
  padding: 0px;
  margin: 0px;
  line-height: normal !important;
}

.nav {
  display: flex;
  justify-content: space-between;
  background-color: rgb(66, 59, 59);
  height: 60px;
  align-items: center;
  padding: 0px 90px;
}

.primary-button {
  background-color: rgb(62, 150, 252);
  border: none;
  outline: none;
  box-shadow: none;
  border-radius: 8px;
  height: 30px;
  width: 100px;
}

.primary-button p {
  font-size: 16px;
  color: #fff;
  text-align: center;
  margin: 2px;
}

.swiper-wrapper img {
  width: 100%;
  height: 550px;
}

.flex {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.card-header {
  color: rgb(62, 150, 252);
  font-weight: 900;
  font-size: 22px;
}

.movie-count {
  color: #646363;
  font-size: 14px;
  padding-bottom: 10px;
}

.movie-shows img {
  width: 136px;
  height: 190px;
}

.movie-shows {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(max(136px, 9vw), 1fr));
}

.now-showing {
  padding: 0px 90px;
}

.flex img {
  width: 30px;
}
footer {
  border-top: solid 2px rgb(156, 156, 156);
  margin: 40px 90px;
  padding: 40px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.send-email {
  background-color: rgb(66, 59, 59);
  display: flex;
  gap: 6px;
  padding: 10px;
  border-radius: 8px;
}

.send-email input {
  background: transparent;
  border: none;
  color: rgb(231, 214, 214);
}

.send-email img {
  height: 22px;
  width: 22px;
}
.list-inline {
  list-style: none;
  display: flex;
}

.footer_new_link {
  font-size: 14px;
  font-weight: 600;
  color: rgb(156, 156, 156);
  cursor: pointer;
}
.list-inline-item a {
  text-decoration: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: 8px;
}

.list-inline-item:not(:last-child) {
  margin-right: 8px;
  border-right: 2px solid rgb(156, 156, 156);
}

.font-14px {
  font-size: 14px;
}
